<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section>
        <div class="header-img">
          <div class="conteiner">
            
          <a><img class="castle" src="./img/logo 3.png" alt="logo"></a>
            <div>
              
              <a><h1 class="conteiner-milan">MILAN</h1></a>
              <a class="conteiner-holidays">HOLIDAYS</a>
              </div>
            <div class="links">
              <a href="mailto:tours@milanoholidays.com" class="conteiner-com"
                >tours@milanoholidays.com</a
              >
              <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
            </div>
          </div>
          <ul class="list">
            <li class="list-photo">
                <div class="list-wrap"><a><img src="./img/image (5).png"
                alt="Shopping Tours"
                width="300" height="220">
             <div class="title">
              <div class="text-bar">
                <div>
                <h6 class="title-from">from</h6>
                <h2 class="title-price">€50</h2>
                </div>
                <p class="title-info">View Details</p>
            </div>
            </div>
            </div>
              <p class="list-text">Shopping Tours</p></a>
             </li>

            <li class="list-photo">
              <div class="list-wrap"><a><img src="./img/image (1).png" alt="Food Tours" width="300" height="220">
              <div class="title">
                <div class="text-bar">
                  <div>
                <h6 class="title-from">from</h6>
                <h2 class="title-price">€50</h2>
                </div>
                <p class="title-info">View Details</p>
              </div>
            </div>
            </div>
            <p class="list-text">Sightseeing Tours</p></a>
            </li>
            <li class="list-photo">
              <div class="list-wrap"><a><img src="./img/image.png" alt="Food Tours" width="300" height="220">
              <div class="title">
                <div class="text-bar">
                <div>
                <h6 class="title-from">from</h6>
                <h2 class="title-price">€50</h2>
                </div>
                <p class="title-info">View Details</p>
                
                </div>
              </div>
              </div>
              <p class="list-text">Food Tours</p></a>
            </li>
            <li class="list-photo">
              <div class="list-wrap"><a><img src="./img/image (2).png"
                alt="Bars & Nightlife"
                width="300" height="220">
              <div class="title">
                <div class="text-bar">
                  <div>
                <h6 class="title-from">from</h6>
                <h2 class="title-price">€50</h2>
                </div>
                <p class="title-info">View Details</p>
                </div>
              </div>
            </div>
              <p class="list-text">Bars & Nightlife</p></a>
            </li>
            <li class="list-photo">
              <div class="list-wrap"><a><img src="./img/image (3).png"
                alt="Art & Architecture"
                width="300" height="220">
                <div class="title">
                  <div class="text-bar">
                    <div>
                  <h6 class="title-from">from</h6>
                  <h2 class="title-price">€50</h2>
                  </div>
                  <p class="title-info">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Art & Architecture</p></a>
            </li>
            <li class="list-photo">
              <div class="list-wrap"><a><img src="./img/image (4).png"
                alt="Walking Tours"
                width="300" height="220">
                <div class="title">
                  <div class="text-bar">
                    <div>
                  <h6 class="title-from">from</h6>
                  <h2 class="title-price">€50</h2>
                  </div>
                  <p class="title-info">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Walking Tours</p></a>
            </li>
          </ul>
        
            <p class="text-align">
              © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
